<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎回来！</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            background-color: #ecf0f3;
            color: #a0a5a8;
        }
        .shell{
            position: relative;
            width: 1000px;
            min-width: 1000px;
            min-height: 600px;
            height: 600px;
            padding: 25px;
            background-color: #ecf0f3;
            box-shadow: 10px 10px 10px #d1d9e6,-10px -10px 10px #f9f9f9;
            border-radius: 12px;
            overflow: hidden;
        }
        @media (max-width:1200px){
            .shell{
                transform: scale(0.7);
            }
        }
        @media (max-width:1000px){
            .shell{
                transform: scale(0.6);
            }
        }
        @media (max-width:800px){
            .shell{
                transform: scale(0.5);
            }
        }
        @media (max-width:600px){
            .shell{
                transform: scale(0.4);
            }
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            width: 600px;
            height: 100%;
            padding: 25px;
            background-color: #ecf0f3;
            transition: 1.25s;
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        .form_input{
            width: 350px;
            height: 40px;
            margin: 4px 0;
            padding-left: 25px;
            font-size: 13px;
            letter-spacing: 0.15px;
            border: none;
            outline: none;
            background-color: white;
            transition: 0.25s ease;
            border-radius: 8px;
            box-shadow:  2px 2px 4px #d1d9e6, -2px -2px 4px #f9f9f9;
        }
        input[type="password"]::-ms-reveal,
        input[type="password"]::-ms-clear {
            display: none;
        }
        .input-container{
            position: relative;
            /* display: flex; */
            align-items: center;
            width: 350px;
        }
        .input-info{
            /* position: absolute; */
            left: 10px;
            font-size: 12px;
            color: #666;
        }
        .link{
            color: #f9f9f9;
            font-size: 15px;
            margin-top: 25px;
            line-height: 2;
            text-decoration: none;
        }
        .title{
            font-size: 34px;
            font-weight: 700;
            line-height: 3;
            color: #181818;
            letter-spacing: 10px;
        }
        .description{
            font-size: 14px;
            letter-spacing: 0.25px;
            text-align: center;
            line-height: 1.6;
        }
        .button{
            width: 180px;
            height: 50px;
            border-radius: 25px;
            margin-top: 50px;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1.15px;
            background-color: #4870e2;
            color: #f9f9f9;
            box-shadow: 8px 8px 16px #d1d9e6,-8px -8px 16px #f9f9f9;
            border: none;
            outline: none;
        }
        .b-container{
            left: 0;
            z-index: 0;
        }
        .switch{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 400px;
            padding: 50px;
            z-index: 200;
            transition: 1.25s;
            background-color: #ecf0f3;
            overflow: hidden;
            box-shadow: 4px 4px 10px #d1d9e6,-4px -4px 10px #d1d9e6;
        }
        .switch_circle{
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: #ecf0f3;
            box-shadow: inset 8px 8px 12px #b8bec7,inset -8px -8px 12px #fff;
            bottom: -60%;
            left: -60%;
            transition: 1.25s;
        }
        .switch_circle-t{
            top: -30%;
            left: 60%;
            width: 300px;
            height: 300px;
        }
        .switch_container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            width: 400px;
            padding: 50px 55px;
            transition: 1.25s;
        }
        .switch_button{
            cursor: pointer;
        }
        .switch_button:hover,
        .switch:hover{
            box-shadow: 6px 6px 10px #d1d9e6,-6px -6px 10px #f9f9f9;
            transform: scale(0.985);
            transition: 0.25s;
        }
        .switch_button:active,
        .switch_button:focus {
            box-shadow: 2px 2px 6px #d1d9e6,-2px -2px 6px #f9f9f9;
            transform: scale(0.97);
            transition: 0.25s;
        }
    </style>
</head>
<body>
    <div class="shell">
        <div class="container b-container" id="b-container" >
            <form action="" method="post" class="form" id="b-form">
                <h2 class="form_title title">登录账号</h2>
                <div class="input-container">
                    <span class="input-info">用户名</span>
                    <input type="text" class="form_input" placeholder="name" name="name">
                </div>
                <div class="input-container">
                    <span class="input-info">密码</span>
                    <input type="password" class="form_input" placeholder="password" name="password" required>
                </div>
                <button class="form_button button submit">SIGN IN</button>
            </form>
        </div>
        <div class="switch" id="switch-cnt">
            <div class="switch_circle"></div>
            <div class="switch_circle switch_circle-t"></div>
            <div class="switch_container " id="switch-c2">
                <h2 class="switch_title title" style="letter-spacing: 0;">Hello Friend !</h2>
                <p class="switch_description description">还没有账号？ 去注册一个吧！</p>
                <button class="switch_button button switch-btn"><a class="link" href="./register" target="_blank">SIGN UP</a></button>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let passwordInput = document.querySelector('input[name="password"]');
            let checkPasswordInput = document.querySelector('input[name="check password"]');
            let submitButton = document.querySelector('button[type="submit"]');
            let form = document.getElementById("b-form");


            form.addEventListener("submit",function(event) {
                event.preventDefault();
                let formData = new FormData(form);

                fetch("/login",{
                    method:"POST",
                    body:formData
                })
                .then(response=>response.json())
                .then(data=>{
                    if(data.flag==="Success"){
                        alert("登录成功！");
                        localStorage.setItem("flag",data.flag);
                        localStorage.setItem("username",data.username);
                        window.location.href="./";
                    }else if(data.flag==="Failure1"){
                        alert("登录失败：密码错误");
                        window.location.reload();
                    }else if(data.flag==="Failure2"){
                        alert("用户名不存在！");
                        window.location.reload();
                    }
                })
                .catch(error=>{
                    alert("请求失败，请稍后重试！");
                    console.error("注册失败：",error);
                    window.location.reload();
                });
            });
        });
    </script>
</body>
</html>